{
  "ConnectionStrings": {
    "Organization": "Host=localhost;Port=5432;Database=astra_organization;Username=lelialopes;Password="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
