{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "noEmit": false,
    "emitDeclarationOnly": false,
    "noEmitOnError": true,

    "declaration": true,
    "sourceMap": true,

    "module": "commonjs",
    "target": "ES2022",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "test", "dist", "**/*.spec.ts"]
}
